COMPENSAR.SI.InformacionUsuario_v1.0/Core.Service/ConsInfoUsuario/Schema/ServiceManager.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns="http://www.compensar.com/services/commons/ServiceManager"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.compensar.com/services/commons/ServiceManager"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ServiceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Security" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="User" type="xs:string"/>
										<xs:element name="Password" type="xs:string" minOccurs="0"/>
										<xs:element name="Username" type="xs:string" minOccurs="0"/>
										<xs:element name="Token" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="System">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InputSystem" type="xs:string"/>
										<xs:element name="ApplicationID" type="xs:string"/>
										<xs:element name="TransactionID" type="xs:string"/>
										<xs:element name="IPAddress" type="xs:string"/>
										<xs:element name="Branch" type="xs:string"/>
										<xs:element name="TerminalID" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Parameters" minOccurs="0"/>
							<xs:element name="XMLMessage" type="xs:string" minOccurs="0"/>
							<xs:element name="JSONMessage" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parameters" minOccurs="0"/>
				<xs:element name="XMLMessage" type="xs:string" minOccurs="0"/>
				<xs:element name="JSONMessage" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="Key" type="xs:anySimpleType"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RequestDate" type="xs:dateTime"/>
							<xs:element name="ResponseDate" type="xs:dateTime"/>
							<xs:element name="ResponseCode" type="xs:string"/>
							<xs:element name="ResponseDesc" type="xs:string"/>
							<xs:element name="TransactionID" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResponseBody" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="XMLMessage" type="xs:string" minOccurs="0"/>
							<xs:element name="JSONMessage" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestDate" type="xs:dateTime"/>
				<xs:element name="ResponseDate" type="xs:dateTime"/>
				<xs:element name="ResponseCode" type="xs:string"/>
				<xs:element name="ResponseDesc" type="xs:string"/>
				<xs:element name="TransactionID" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>